{
  "BotsConfiguration": {
    "BaseEndpoint": "https://signal.revenyou.io/paper/api/signal/",
    "SignalProvider": "<your-signal-provider>",
    "SignalProviderKey": "<your-signal-provider-key"
  } 
}